{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;\red98\green98\blue98;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92m going to create personal portfolio site.\
\
{\field{\*\fldinst{HYPERLINK "http://www.creativebloq.com/portfolios/examples-712368"}}{\fldrslt http://www.creativebloq.com/portfolios/examples-712368}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AIzaSyCiTUi4whT0mslf_UEdzGbEwMnVkPlEOwU\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs36 \cf4 \cb3 \strokec4 content_copy\cb1 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf2 \
}